{
  "name": "example-next-app",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "build": "echo Reference example"
  },
  "dependencies": {
    "@open-measure/next": "workspace:*",
    "@open-measure/dest-ga4": "workspace:*",
    "@open-measure/dest-posthog": "workspace:*",
    "@open-measure/capi": "workspace:*",
    "react": "^18.0.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.5.0"
  }
}
